{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red63\green105\blue30;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c30831\c47797\c15540;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Insert Sample Data 
\f1\b0 \kerning1\expnd0\expndtw0 \ulnone \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 1. Departments
\f1\b0 \
\
\cf2 INSERT INTO departments VALUES\
(1,'HR'),\
(2,'IT'),\
(3,'Finance');\cf0 \
\

\f0\b 2. Employees\

\f1\b0 \
\cf3 INSERT INTO employees VALUES\
(101,'John','Smith',1,'HR Manager',60000,'2021-01-10'),\
(102,'Sara','Lee',2,'Software Engineer',75000,'2022-03-15'),\
(103,'David','Miller',3,'Accountant',55000,'2020-07-20');\cf0 \
\

\f0\b 3. Leave Requests\

\f1\b0 \
\cf3 INSERT INTO leave_requests VALUES\
(1,101,'Annual Leave','2024-02-01','2024-02-03','Approved'),\
(2,102,'Sick Leave','2024-02-10','2024-02-11','Pending');\
\cf0 \

\f0\b 4. Attendance\

\f1\b0 \
\cf3 INSERT INTO attendance VALUES\
(1,101,'2024-02-20','09:00','17:30'),\
(2,102,'2024-02-20','09:15','18:00');\
\cf0 \

\f0\b 5. Recruitment\

\f1\b0 \cf3 \
INSERT INTO recruitment VALUES\
(1,'Michael Brown','QA Tester','Interview'),\
(2,'Emily Davis','Developer','Shortlisted');\cf0 \
\

\f0\b 6. Performance Reviews\

\f1\b0 \cf3 \
INSERT INTO performance_reviews VALUES\
(1,101,'2024-01-10',4,'Good performance'),\
(2,102,'2024-01-12',5,'Excellent work');\
\cf0 \

\f0\b 7. Payroll\

\f1\b0 \
\cf3 INSERT INTO payroll VALUES\
(1,101,60000,5000,'2024-01-31'),\
(2,102,75000,7000,'2024-01-31');}