{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 # OrangeHRM SQL Database Project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
This project simulates a Human Resource Management System database inspired by OrangeHRM.  \
It demonstrates SQL database design, data insertion, and analytical queries for HR operations.\
\
## Tools Used\
- MySQL\
\
## Database Tables\
- Employees\
- Departments\
- Leave Requests\
- Attendance\
- Recruitment\
- Performance Reviews\
- Payroll\
\
## SQL Concepts Used\
- SELECT queries\
- JOIN operations\
- GROUP BY\
- HAVING\
- Aggregate functions (COUNT, SUM, AVG)\
- Subqueries / Nested queries\
\
## Project Files\
schema.sql \'96 Database and table creation  \
insert_data.sql \'96 Sample data insertion  \
queries.sql \'96 SQL queries for data analysis  \
\
## Sample Queries\
- Employee details with department names\
- Employees earning above average salary\
- Employee count by department\
- Leave requests by employees\
- Attendance records for employees\
- Payroll and salary analysis\
\
## Purpose\
This project demonstrates practical SQL skills for database management and HR data analysis.}