{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red5\green61\blue204;\red5\green68\blue254;\red18\green145\blue206;
}
{\*\expandedcolortbl;;\cssrgb\c0\c33896\c83855;\cssrgb\c0\c38136\c99824;\cssrgb\c0\c63852\c84489;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25820\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6260\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \ul \ulc0 Creating databases:
\f0\b0 \ulnone \
\
CREATE DATABASE orangehrm_db;\
USE orangehrm_db;\
\

\f1\b 1.  Departments Table\

\f0\b0 \
\cf2 CREATE TABLE departments (\
    dept_id INT PRIMARY KEY,\
    dept_name VARCHAR(50)\
);\cf0 \
\

\f1\b 2.   Employees Table
\f0\b0 \
\
\cf3 CREATE TABLE employees (\
    emp_id INT PRIMARY KEY,\
    first_name VARCHAR(50),\
    last_name VARCHAR(50),\
    dept_id INT,\
    job_title VARCHAR(50),\
    salary INT,\
    hire_date DATE\cf4 \
);\cf0 \
\

\f1\b 3.   Leave Requests Table
\f0\b0 \
\
\cf3 CREATE TABLE leave_requests (\
    leave_id INT PRIMARY KEY,\
    emp_id INT,\
    leave_type VARCHAR(50),\
    start_date DATE,\
    end_date DATE,\
    status VARCHAR(20)\cf4 \
);\
\cf0 \

\f1\b 4.  Attendance Table
\f0\b0 \
\
\cf3 CREATE TABLE attendance (\
    attendance_id INT PRIMARY KEY,\
    emp_id INT,\
    work_date DATE,\
    check_in TIME,\
    check_out TIME\
);\cf0 \
\

\f1\b 5.  Recruitment Table
\f0\b0 \
\cf3 \
CREATE TABLE recruitment (\
    candidate_id INT PRIMARY KEY,\
    candidate_name VARCHAR(50),\
    position_applied VARCHAR(50),\
    status VARCHAR(20)\
);\cf0 \
\

\f1\b 6.  Performance Reviews Table
\f0\b0 \
\
\cf3 CREATE TABLE performance_reviews (\
    review_id INT PRIMARY KEY,\
    emp_id INT,\
    review_date DATE,\
    rating INT,\
    comments VARCHAR(200)\
);\
\cf0 \

\f1\b 7.  Payroll Table
\f0\b0 \
\
\cf3 CREATE TABLE payroll (\
    payroll_id INT PRIMARY KEY,\
    emp_id INT,\
    salary INT,\
    bonus INT,\
    pay_date DATE\
);}